spring.application.name=Smallbox

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.movie.smallbox=debug

mybatis.type-aliases-package=com.movie.smallbox.dto
mybatis.mapper-locations=classpath*:mapper/*.xml